# web-json-spring-hibernate

./: pom.xml
src/main/java/com/naguiar/catalog/controller/: AdminController.java  LoginController.java
src/main/java/com/naguiar/catalog/dao/: ArtistDAO.java  GenericDAO.java  GenreDAO.java  LabelDAO.java  TitleDAO.java  UserDAO.java
src/main/java/com/naguiar/catalog/dao/impl/: ArtistDAOImpl.java  GenericDAOImpl.java  GenreDAOImpl.java  LabelDAOImpl.java  TitleDAOImpl.java  UserDAOImpl.java
src/main/java/com/naguiar/catalog/enums/: Recording.java
src/main/java/com/naguiar/catalog/interceptor/: AuthenticationInterceptor.java
src/main/java/com/naguiar/catalog/model/: Artist.java  Genre.java  Label.java  Title.java  User.java
src/main/java/com/naguiar/catalog/rest/: ArtistRestController.java  GenreRestController.java  LabelRestController.java  TitleRestController.java
src/main/java/com/naguiar/catalog/service/: ArtistService.java  GenreService.java  LabelService.java  LoginService.java  TitleService.java
src/main/java/com/naguiar/catalog/service/impl/: ArtistServiceImpl.java  GenreServiceImpl.java  LabelServiceImpl.java  LoginServiceImpl.java  TitleServiceImpl.java
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/artist/: artist.jsp
src/main/webapp/WEB-INF/views/genre/: genre.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/label/: label.jsp
src/main/webapp/WEB-INF/views/login/: form.jsp
src/main/webapp/WEB-INF/views/title/: title.jsp
src/main/webapp/_template/: 404.html  error.html  footer.jsp  head.jsp  header.jsp  menu.jsp
src/main/webapp/resources/js/rest/: artist.js  genre.js  label.js  title.js
